steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-west2-docker.pkg.dev/ohryshchenko1/html-docker/html-docker', '.' ]
images:
- 'us-west2-docker.pkg.dev/ohryshchenko1/html-docker/html-docker'